apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-templates-01
  annotations:
    github.com/project-slug: PoC-Projects-Test/backstage-templates
spec:
  type: other
  lifecycle: unknown
  owner: srd
